kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: matchescu-dev
networking:
  podSubnet: 10.225.0.0/16
  serviceSubnet: 10.196.0.0/16
nodes:
- role: control-plane
  kubeadmConfigPatches:
  - |
    kind: InitConfiguration
    nodeRegistration:
      kubeletExtraArgs:
        node-labels: "ingress-ready=true"
  extraPortMappings:
  - containerPort: 80
    hostPort: 2080
    protocol: TCP
  - containerPort: 443
    hostPort: 2443
    protocol: TCP
- role: worker
  labels:
    tier: database
- role: worker
  labels:
    tier: engine
- role: worker
  labels:
    tier: engine
- role: worker
  labels:
    tier: ingestion
- role: worker
  labels:
    tier: ui
